<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная работа №1 - Ландшафт</title>
    <style>
        body { margin: 0; overflow: hidden; background-color: #000; }
        #container { width: 100%; height: 100vh; }
    </style>
</head>
<body>
    <div id="container"></div>
    <!-- Основная библиотека -->
    <script src="libs/three.min.js"></script>
    <!-- Скрипт для вращения камеры мышкой -->
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r101/examples/js/controls/OrbitControls.js"></script>
    <script src="main.js"></script>
</body>
</html>